
# user.properties
#APP_URL = http://localhost:8080
APP_URL = https://www.modanisa.com/kol-saati--pembe--aqua-di-polo-19871551554.html?_sgm_campaign=scn_696471cef6000&_sgm_source=1551554&_sgm_action=click